PcDesktop/Infrastructure/XIMALAYACOPY.Controls/Themes/MetroSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:XIMALAYACOPY.Tools.Converter;assembly=XIMALAYACOPY.Tools"
                    xmlns:local="clr-namespace:XIMALAYACOPY.Controls">
    
    <tools:TimeSpanConverter x:Key="TimeSpanConverter"></tools:TimeSpanConverter>
    
    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Fill="#FFAED1ED" Stroke="#FF5E5D5D" StrokeThickness="0.8"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="MetroSliderTemplate" TargetType="{x:Type local:MetroSlider}">
        <Grid x:Name="root" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="1" Height="5.0"
                    Margin="4,0" Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Border Background="{TemplateBinding TrackBackgroundFront}" HorizontalAlignment="Left"
                            Width="{TemplateBinding BuffWidth}" CornerRadius="0.215" Opacity="0.5"/>
                    <Border Background="{TemplateBinding TrackBackgroundBack}" Margin="0,0,0.3,0.3" Opacity="0.8"/>
                    <Border Width="{TemplateBinding CurrentWidth}" HorizontalAlignment="Left" Background="{DynamicResource AccentColorBrush2}" Opacity="1"/>
                </Grid>
            </Border>
            <Track x:Name="PART_Track" Grid.Row="1" VerticalAlignment="Bottom" Height="Auto">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="Transparent" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Background="Transparent" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Foreground="{TemplateBinding ThumbForeground}" Background="{TemplateBinding ThumbBackground}"
                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:MetroSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource MetroSliderTemplate}"/>
    </Style>
</ResourceDictionary>