PcDesktop/Infrastructure/XIMALAYACOPY.Controls/Themes/MyCheckboxButton.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XIMALAYACOPY.Controls">
    <ControlTemplate x:Key="MyToggleButtonTemplate" TargetType="local:MyCheckboxButton">
        <Grid ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.8" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard></Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="IconDataPath" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="0.8" />
                            <ThicknessAnimation x:Name="PART_CheckBorderAnimation" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderThickness" To="{Binding CheckedBorderThickness, Source={RelativeSource Self}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="UnChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="IconDataPath" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="0.8" />
                            <ThicknessAnimation x:Name="PART_BorderAnimation" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderThickness" To="{TemplateBinding BorderThickness}"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Background="{TemplateBinding Background}">
                    <Rectangle x:Name="BackgroundGradient"
                               Fill="{TemplateBinding BorderBrush}"
                               Opacity="0"
                               Stretch="Fill"
                               Width="{TemplateBinding SuperScriptSize}"
                               Height="{TemplateBinding SuperScriptSize}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="-45"/>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    
                    <Path x:Name="IconDataPath"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Opacity="0"
                          Data="{TemplateBinding IconData}"
                          Fill="{TemplateBinding IconFill}"
                          Width="{TemplateBinding IconWidth}"
                          Height="{TemplateBinding IconHeight}"
                          Stretch="Fill"
                          Margin="{TemplateBinding IconMargin}"
                          UseLayoutRounding="False">
                    </Path>
                    
                    <ContentPresenter x:Name="contentPresenter"
                                      Panel.ZIndex="-1"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="local:MyCheckboxButton">
        <Setter Property="Template" Value="{StaticResource MyToggleButtonTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
     </Style>
    
</ResourceDictionary>