PcDesktop/Infrastructure/XIMALAYACOPY.Controls/Themes/MyRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XIMALAYACOPY.Controls">
    <ControlTemplate x:Key="MyRadioButtonTemplate" TargetType="local:MyRadioButton">
        <Grid ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.8" />
                            <!--<ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderThickness" To="2" />-->
                            <!--<ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="BorderThickness" To="2" />-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="IconDataPath" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="0.8" />
                            <ThicknessAnimation x:Name="PART_CheckBorderAnimation" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderThickness" To="{Binding CheckedBorderThickness,Source={RelativeSource Self}}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="IconDataPath" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="0" />
                            <ThicknessAnimation x:Name="PART_BorderAnimation" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderThickness" To="{TemplateBinding BorderThickness}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <!--<ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="BorderThickness" To="2" />-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Background="{TemplateBinding Background}">
                    <!--<Border Opacity="1" BorderThickness="0" BorderBrush="Red"  x:Name="BackgroundAnimation" />-->

                    <Rectangle x:Name="BackgroundGradient"
                               Fill="{TemplateBinding BorderBrush}"
                               Opacity="0"
                               Stretch="Fill"
                               Width="{TemplateBinding SuperScriptSize}"
                               Height="{TemplateBinding SuperScriptSize}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="-45" />
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Path x:Name="IconDataPath" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right" 
                          Opacity="0"
                          Data="{TemplateBinding IconData}" 
                          Fill="{TemplateBinding IconFill}" 
                          Width="{TemplateBinding IconWidth}"
                          Height="{TemplateBinding IconHeight}"
                          Stretch="Fill"
                          Margin="{TemplateBinding IconMargin}"
                          UseLayoutRounding="False">
                    </Path>

                    <ContentPresenter x:Name="contentPresenter"
                                      Panel.ZIndex="-1"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:MyRadioButton">
        <Setter Property="Template" Value="{StaticResource MyRadioButtonTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>